<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
<title>Regulamin Radosa</title>
</head>
	<body bgcolor="aqua">
<h1 align="center">Regulamin Twich Radosa</h1>
<table border="3" width="80%" align=" center">
<tr><td>Lp</b></td><td><b>Opis</b></td>
<tr><td>1</td><td>Jak ktoś napisze na czacie "Kto pytał" to Rados odpowiada tfuj stary</td>
<tr><td>2</td><td>Za Rasistowske żeczy ban 10minut</td>
<tr><td>3</td><td>Za obrażanie Radosa ban 10minut</td>
<tr><td>4</td><td>Za obrażanie Adminuw ban 10minut</td>
<tr><td>5</td><td>HFAHA</td>
<tr><td>6</td><td>HFAHA</td>
<tr><td>7</td><td>HADFFA</td>
<tr><td>8</td><td>HAHAHADFS</td>
<tr><td>9</td><td>HAHAA</td>
<tr><td>10</td><td>HGAHAH</td>
<tr><td>11</td><td><a href="https://www.twitch.tv/rados214_pl">Kliknij w tą wiadomość aby wejść na kanał twich</a></td>
		</table>
	</body>
</html>
